department-Cargo = Отдел снабжения
department-Civilian = Сервисный отдел
department-Command = Командование
department-CentralCommand = Центральное командование
department-Engineering = Инженерно-Логистический отдел
department-Medical = Медицинский отдел
department-Security = Служба безопасности
department-Science = Научно-Медицинский отдел
department-Silicon = Синтетики
department-Specific = На определённых станциях
department-Unknown = Неизвестно
